@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
/* ========= Reset all ========= */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
}

/* ========= Helpers ========= */
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.padding-section {
    padding: 100px 0;
}
section .tittle {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .tittle::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}
section .tittle::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #32a852;
    padding: 5px;
    background-color: #fff;
    transform: translateX(-50%);
}
/* ========= navbar styling ========= */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
   padding: 15px 0;
    background-color: #32a852; 
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}
.navbar .logo a span {
    color: #32a852;
    transition: all 0.3s ease;

}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
color: #32a852;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* ========= menu btn desing ========= */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: #32a852;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;   
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* ========= home styling ========= */
.home {
    display: flex;
    background: url("../../images/banner.jpeg")no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: #32a852;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: #32a852;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #32a852;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #32a852;
    background: none;
}

/* ========= about styling ========= */
.about .tittle::after {
    content: "who i am"; ;
}
.about .about-content .left { /*  Columns GRID */
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right { /*  Columns GRID */
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: #32a852;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background-color: #32a852;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #32a852;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: #32a852;
    background: none;
}

/* ========= Services Styling ========= */
.services {
    color: #fff;
    background-color: #111;
}
.services .tittle::before {
    background-color: #fff;
}
.services .tittle::after {
    background-color: #111;
    content: "what i provide";
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background-color: #32a852;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    transform: scale(1.05);
}
.services .serv-content .card i {
    font-size: 50px;
    color: #32a852;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* ========= Footer Styling ========= */
footer {
    background-color: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a {
    color: #32a852;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}

/* ========= Responsive Desing ========= */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
   
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;        
    }
    .home .home-content .text-3 {
        font-size: 35px;      
    }
    .home .home-content a {
        font-size: 23 px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;   
    }
    .home .home-content .text-3 {
        font-size: 32px;        
    }
    .home .home-content a {
        font-size: 20 px;
        padding: 9px 25px;
    }
    .services .serv-content .card {
        width: 100%;
    }

}
@media (max-width: 500px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 50px;
        
    }
    .home .home-content .text-3 {
        font-size: 27px;
        
    }

}